.main-info {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-top: 4rem;
  line-height: 1.15;

  h2 {
    font-size: 3.2rem;
    font-weight: 600;
  }

  dl {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 2.4rem 4.4rem;
    font-size: 2.4rem;

    dt {
      font-weight: 500;

      &::after {
        content: ':';
      }
    }
  }

  @media (max-width: 1024px) {
    gap: 2.4rem;
    padding-top: 3.2rem;

    h2 {
      font-size: 2.4rem;
    }

    dl {
      gap: 2rem 3.2rem;
      font-size: 2rem;
    }
  }

  @media (max-width: 768px) {
    padding-top: 2.4rem;
  }

  @media (max-width: 640px) {
    gap: 2rem;
    padding-top: 2rem;

    h2 {
      font-size: 2rem;
    }

    dl {
      gap: 1.6rem 2.4rem;
      font-size: 1.8rem;
    }
  }

  @media (max-width: 480px) {
    dl {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 360px) {
    gap: 1.6rem;

    h2 {
      font-size: 1.6rem;
    }

    dl {
      gap: 1.2rem 1.8rem;
      font-size: 1.4rem;
    }
  }
}
