.overview {
  border-bottom: 1px solid var(--secondary-background-color);

  .inner {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      'photo name'
      'photo stack';
    align-items: center;
    gap: 2.4rem 4.2rem;
    margin-bottom: 4rem;
    font-size: 2rem;

    @media (max-width: 1024px) {
      gap: 2rem 3rem;
      margin-bottom: 3.2rem;
    }

    @media (max-width: 768px) {
      gap: 1.8rem 2.4rem;
      margin-bottom: 2.4rem;
    }

    @media (max-width: 640px) {
      grid-template-areas:
        'photo name'
        'stack stack';
      gap: 1.6rem 2rem;
      margin-bottom: 2rem;
    }

    @media (max-width: 480px) {
      gap: 1.2rem 1.6rem;
    }
  }

  &__photo {
    grid-area: photo;
    width: 163px;
    height: 163px;
    border-radius: 50%;
  }

  &__info {
    grid-area: name;
    display: flex;
    flex-direction: column;

    &-name {
      margin-bottom: 1.6rem;
      font-size: 4rem;
      line-height: 1.175;
      font-weight: 700;
    }

    &-position {
      font-size: 2.4rem;
      line-height: 1.15;
      font-weight: 500;
    }

    @media (max-width: 1024px) {
      &-name {
        margin-bottom: 1.4rem;
        font-size: 3rem;
      }

      &-position {
        font-size: 2rem;
      }
    }

    @media (max-width: 640px) {
      &-name {
        margin-bottom: 1rem;
        font-size: 2.4rem;
      }

      &-position {
        font-size: 1.8rem;
      }
    }

    @media (max-width: 400px) {
      &-name {
        margin-bottom: 0.8rem;
        font-size: 2rem;
      }

      &-position {
        font-size: 1.4rem;
      }
    }
  }

  @media (max-width: 1024px) {
    &__photo {
      width: 150px;
      height: 150px;
    }
  }

  @media (max-width: 768px) {
    padding: 0 2.4rem;
  }

  @media (max-width: 640px) {
    &__photo {
      width: 120px;
      height: 120px;
    }
  }

  @media (max-width: 360px) {
    &__photo {
      width: 100px;
      height: 100px;
    }
  }
}
